server.port=8260
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=5

#这是在添加了actuator之后，通过这个参数将所有的接口都暴漏出去
#Tips：在spring boot 2.0的时候，我们需要在/beans，/mappings之前都加上/actuator才行
management.endpoints.web.exposure.include=*