server.port=8264
spring.application.name=eureka-client-provider-stark
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

#这是在添加了actuator之后，通过这个参数将所有的接口都暴漏出去
#Tips：在spring boot 2.0的时候，我们需要在/beans，/mappings之前都加上/actuator才行
management.endpoints.web.exposure.include=*